class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        stack<int> st;
        for( int x : asteroids){
           bool ok = false;
           while( !st.empty() && st.top() > 0 && x < 0){
            if( abs(st.top()) < abs(x)){
                st.pop();
                continue;
            }
            else if(abs(st.top()) == abs(x)){
                st.pop();
                ok = true;
                break;
            }
            else{
                ok = true;
                break;
            }
           }
           if(!ok){
            st.push(x);
           }
        }
        vector<int> res;
        while(!st.empty()){
            res.push_back(st.top());
            st.pop();
        }
        reverse(res.begin(),res.end());
        return res;
    }
};
